FROM python:3-stretch

RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN echo "deb http://deb.debian.org/debian buster main" > /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y apt-transport-https && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install unixodbc-dev -y
    
# copy source and install dependencies
WORKDIR /menumanager_country_api
RUN pwd
RUN mkdir -p /opt/app
RUN mkdir -p /opt/app/pip_cache
RUN mkdir -p /opt/app/menumanager_country_api

COPY requirements.txt start_local.sh /opt/app/

COPY . /opt/app/menumanager_country_api/

# users
RUN groupadd -r docker -g 1000 \
	&& useradd -u 1000 -r -g docker -d /opt/app -s /sbin/nologin -c "Docker image user" docker \
	&& chown -R docker:docker /opt/app

WORKDIR /opt/app

RUN pip install -r requirements.txt --no-cache-dir
ENV PATH="/opt/app/.local/bin:${PATH}"

USER docker
RUN chmod 775 /opt/app/start_local.sh

# start server
STOPSIGNAL SIGTERM
